# Blender 4.0.2 MTL File: 'shaderball.blend'
# www.blender.org

newmtl ground
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jaydenedara/Downloads/StandardShaderBall/maps/ground.ACEScg.exr

newmtl neutral
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/jaydenedara/Downloads/StandardShaderBall/maps/neutral.ACEScg.exr

newmtl sss_bars
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
